MONGODB_URI=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
NEXT_PUBLIC_JWT_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

